<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.8.0" />
  </ItemGroup>

	<ItemGroup>
		<Antlr4 Include="Abc.g4">
			<GAtn>false</GAtn>
			<Package>abc.parser.antlr</Package>
		</Antlr4>
		<Antlr4 Include="AbcHeader.g4">
			<GAtn>false</GAtn>
			<Package>abc.parser.antlr</Package>
		</Antlr4>
		<Antlr4 Include="AbcBody.g4">
			<GAtn>false</GAtn>
			<Package>abc.parser.antlr</Package>
		</Antlr4>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\abc.parser\abc.parser.csproj" />
	</ItemGroup>

</Project>
