# abc.player

./: .editorconfig  README.md  abc.player.sln
abc.parser/: ABC.g4  Class1.cs  IFieldDefaults.cs  IPitchAdjuster.cs  ITuneHeaderBuilder.cs  ITuneMetadataProvider.cs  ITuneProcessor.cs  Optional.cs  ScoreContext.cs
abc.parser.antlr/: ABC.g4  Abc.g4  AbcBody.g4  AbcContextProvider.cs  AbcHeader.g4  FractionVisitor.cs  HeaderParserGenerator.cs  IHeaderContextProvider.cs  KeySignature.cs  KeySignatureVisitor.cs  MeterVisitor.cs  Note.cs  ParseException.cs  Ratio.cs  TempoDefinition.cs  TempoVisitor.cs  TimeSignature.cs  TuneBodyListener.cs  TuneBodyParser.cs  TuneHeaderProvider.cs  abc.parser.antlr.csproj
abc.parser.antlr.test/: HeaderTests.cs  KeySignatureHeaderTests.cs  MeterHeaderTests.cs  OptionalFieldsHeaderTests.cs  ParserErrorDetector.cs  RequiredFieldsHeaderTests.cs  SetupHelpers.cs  TempoHeaderTests.cs  TestHeaderListener.cs  abc.parser.antlr.test.csproj
abc.parser.antlr/model/: Composer.cs  KeySignature.cs  Note.cs  Ratio.cs  TempoDefinition.cs  TimeSignature.cs  TrackIndex.cs
abc.parser.antlr/visitor/: BaseNoteLengthVisitor.cs  ComposerVisitor.cs  FractionVisitor.cs  FreeTextVisitor.cs  FullHeaderVisitor.cs  IndexVisitor.cs  KeySignatureVisitor.cs  MeterVisitor.cs  TempoVisitor.cs  TrackTitleVisitor.cs
abc.parser.test/: AccidentalPitchAdjusterTests.cs  BaseNoteTests.cs  KeySignatureTests.cs  NaturalPitchAdjusterTests.cs  OptionalTests.cs  PitchAdjusterWithBackupTests.cs  PitchTests.cs  abc.parser.test.csproj
abc.player/: ISequencer.cs  Program.cs  (+1 more)
(+67 files in other folders)
